{
    "Arena.Component.Namespace": "dn_sss",
    "FirstTabSetting": 1,
    "ShortItemSettings": [
        "resource_pack_5iay8wu8\\ui",
        "resource_pack_5iay8wu8\\models",
        "resource_pack_5iay8wu8\\textures"
    ],
    "Uluru.autoLayerDict": {
        "shadow_energy": false
    },
    "Uluru.checkSuspectOldUI": true
}